<!DOCTYPE html>
<html>
<head>
<!--	 Slide show references
	https://www.geeksforgeeks.org/programming-a-slideshow-with-html-and-css/
	https://stackoverflow.com/questions/13114819/positioning-elements-at-top-right-of-div
	https://singaporecss.github.io/talk.css/
	https://ondras.github.io/maslo
	https://chenhuijing.com/blog/html-slides-without-frameworks/
-->
	<title>Artanis - A Guile based Web Framework</title>
	<style>
	body {
		font-family: Helvetica, sans-serif;
		padding: 5%;
		text-align: left;
		font-size: 50;
	}
	
	/* Styling the area of the slides */
	
	#slideshow {
		overflow: hidden;
		height: 510px;
		width: 728px;
		margin: 0 auto;
	}
	
	/* Style each of the sides
	with a fixed width and height */
	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}

	.slide-number {
		text-align: center;
	}
	
	.slide-wrapper {
		
		/* Calculate the total width on the
	basis of number of slides */
		width: calc(728px * 4);
		
	}
	
	/* Set the background color
	of each of the slides */
	
	.slide:nth-child(1) {
		background: thistle;
	}
	
	.slide:nth-child(2) {
		background: pink;
	}
	
	.slide:nth-child(3) {
		background: burlywood;
	}
	
	.slide:nth-child(4) {
		background: yellow;
	}
		
	.slide:nth-child(5) {
		background: khaki;
	}
		
	.slide:nth-child(6) {
		background: orange;
	}

	.slide:nth-child(7) {
		background: fuchsia;
	}

	</style>
</head>

<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			<div id="1" style="position:relative;" class="slide">
				<h1 class="slide-number">
					Artanis - A Guile Web Framework
				</h1>
				<h2 style="text-align:center">Nairobi LUG</h2>
				<h3 style="text-align:center">Benson Muite</h3>
				<a href="#2" style="position:absolute;bottom:5%;right:10%;">Next</a>
			</div>
			<div id="2" style="position:relative;" class="slide">
				<h1 class="slide-number">
					What is it?
				</h1>
				<ul>
                                        <li>Like Django or Ruby on Rails for Guile</li>
					<li>Initiated by <a href="https://nalaginrut.com">Mu Lei (aka Nala Grinrut)</a></li>
				        <li>Still in progress, but seems useable</li>
				        <li>Open source project</li>
				        <li>Contributions are welcome</li>
				</ul>
				<a href="#1" style="position:absolute;bottom:5%;left:10%;">Back</a>
				<a href="#3" style="position:absolute;bottom:5%;right:10%;">Next</a>
			</div>
			<div id="3" style="position:relative;" class="slide">
				<h1 class="slide-number">
					Work in Progress Logos
				</h1>
				<ul>
					<li>Work by <a href="https://lists.gnu.org/archive/html/artanis/2023-01/msg00023.html">Jaft</a></li>
					<li>
				        <img src="artanis-brief-pantone-2023_7.svg" />
					</li>
					<li>
				        <img src="artanis-complete-pantone-2023_7.svg" />
					</li>
				</ul>
				<a href="#2" style="position:absolute;bottom:5%;left:10%;">Back</a>
				<a href="#4" style="position:absolute;bottom:5%;right:10%;">Next</a>
			</div>
			<div id="4" style="position:relative;" class="slide">
				<h1 class="slide-number">
					Installation on Fedora 37
				</h1>
				<pre style="text-align: left">
				<code>
 >sudo dnf -y install autoconf automake gcc git gmp-devel libcurl-devel libffi-devel libtool-devel\
   libtool-ltdl-devel libunistring-devel readline-devel sqlite-devel wget zlib-devel
 >wget https://ftp.gnu.org/gnu/guile/guile-3.0.9.tar.gz && tar -xf guile-3.0.9.tar.gz 
 >cd guile-3.0.9 && ./configure && make
 >sudo make install
 >export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
 >cd ..
 >wget https://github.com/opencog/guile-dbi/archive/guile-dbi-2.1.7.tar.gz
 >cd guile-dbi-guile-dbi-2.1.7/guile-dbi 
 >./autogen.sh --no-configure && ./configure && make
 >sudo make install
 >cd ../guile-dbd-sqlite3/ && ./autogen.sh --no-configure && ./configure && make
 >sudo make install
 >cd ../..
 >wget https://github.com/spk121/guile-curl/archive/refs/tags/v0.9.tar.gz && tar -xf v0.9.tar.gz
 >cd guile-curl-0.9 && ./bootstrap && ./configure --enable-hardening && make
 >sudo make install
 >cd ..
 >git clone git://git.savannah.gnu.org/artanis.git && cd artanis
 >./autogen.sh --no-configure && ./configure && make
 >sudo make install
 >cd ..
 </code>
				</pre>
				<a href="#3" style="position:absolute;bottom:5%;left:10%;">Back</a>
				<a href="#5" style="position:absolute;bottom:5%;right:10%;">Next</a>
			</div>
			<div id="5" style="position:relative;" class="slide">
				<h1 class="slide-number">
					Using Artanis
				</h1>
				<ul>
					<li>Update configuration file <code>/etc/artanis/artanis.conf</code>
					<ul>
						<li>Specify ip/url</li>
						<li>Specify port</li>
						<li>Specify web root</li>
						<li>Specify webserver <code>guile</code> <a href="https://gitlab.com/hardenedlinux/artanis/-/issues/115">seems to work on aarch64</a></li>
					</ul>
					</li>
					<li>Start a simple session
						<ul>
							<li><code>>/usr/local/bin/guile -c '(use-modules (artanis artanis))(init-server)(get "/hello" (lambda () "hello world"))(run #:port 3000)'</code></li>
						</ul>
					</li>
					<li>If server is not accessible on the internet, use another session and curl or <a href="https://w3m.sourceforge.net/index.en.html">w3m</a> to examine</li>
				</ul>
				<a href="#4" style="position:absolute;bottom:5%;left:10%;">Back</a>
				<a href="#6" style="position:absolute;bottom:5%;right:10%;">Next</a>
			</div>
			<div id="6" style="position:relative;" class="slide">
				<h1 class="slide-number">
					Things Learned
				</h1>
				<ul>
					<li>Reference paper from <a href="https://www.icfpconference.org/">ICFP</a>, <a href="https://gitlab.com/NalaGinrut/artanis/raw/gh-pages/research/scheme16/art2016.pdf">Multi-purpose web-framework design based on websockets over HTTP Gateway</a></li>
					<li>Other schemes, for example <a href="https://call-cc.org/">Chicken</a></li>
					<li>Scheme base static site weblog <a href="https://wingolog.org/projects/tekuti/">Tekuti</a></li>
					<li><a href="https://wingolog.org/projects/te-ti/">Oshindonga</a></li>
					<li>Programming turtles with scheme can be fun!</a></li>

				<a href="#5" style="position:absolute;bottom:5%;left:10%;">Back</a>
				<a href="#1" style="position:absolute;bottom:5%;right:10%;">Mwanzo</a>
			</div>
	</div>
</body>
</html>

