<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Open Source Software for Fun and Profit</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../reveal.js-3.8.0/css/reset.css">
		<link rel="stylesheet" href="../reveal.js-3.8.0/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js-3.8.0/css/theme/black.css">

	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                                <section>
					<h3>Jambo</h3>
                                         

 <figure>
                                         <img src="./pictures/Tux3D.png" alt="Tux" height="250">
                                         </figure> 
<p><small><a href="https://creativecommons.org/licenses/by-sa/4.0">Modanung [CC BY-SA 4.0]</a></small></p>
<p><small><a href"https://bkmgit.gitlab.io/presentations/prestashop">https://bkmgit.gitlab.io/presentations/prestashop</a></small></p>
				</section>

				 <section>
                                        <h2>Opensource for fun and for profit</h2>
                                        <p>B.K. Muite</p>
                <ul>
			<li><a href="https://github.com/PrestaShop/PrestaShop">Prestashop</a></li>
			<li><a href="https://github.com/supertuxkart">SuperTuxKart</a></li>
                </ul>

				 </section>

                                 <section>
					<h3>Before</h3>
                                         <figure>
                                         <img src="./pictures/Petrol_station_in_Bénin.jpg" alt="Hawker selling Petrol" height="250">
                                         </figure> 
					<ul>
                                        <li>Petrol Station in Bénin</li>
                                        <p><small>Petrol is sold by the (mainly liquor) bottle in Bénin. There are thousands of these shops in the capital Cotonou, where motorbikes can refuel. It is said that the petrol is illegally imported by sea from Nigeria. Cotonou is one of the most polluted cities in West Africa because of the tens of thousands motorbikes.</small></p>
                                        <p><small><a href="https://commons.wikimedia.org/wiki/File:Petrol_station_in_B%C3%A9nin.jpg">Ferdinand Reus [CC BY-SA 2.0]</a></small></p></li>

                                        </ul>

				</section>

                                 <section>
					<h3>Before</h3>
                                         <figure>
                                         <img src="./pictures/Hawker.jpg" alt="Hawker selling shoes" height="250">
                                         </figure> 
					<ul>
                                        
                                        <li>An old shoe seller (street hawker) takes a break in the hot afternoon...</li>
                                   
                                        <p><small><a href="https://commons.wikimedia.org/wiki/File:City_of_Kolkata,_An_old_Shoe_Seller_(_street_Hawker)_takes_a_break_in_the_hot_afternoon....jpg">Tspdi [CC BY-SA 3.0]</a></small></p></li>

                                        </ul>

				</section>

                                <section>
					<h3>After</h3>
                                         <figure>
                                         <img src="./pictures/PrestaShopDemoScreenshot.png" alt="Shopping online" height="250">
                                         </figure> 
					<ul>
                                        
                                        <li>Online store</li>
                                   
                                        </ul>
				</section>

				<section>
					<h2>Intoduction to Prestashop</h2>
 <figure>
                                         <img src="./pictures/Prestashop.svg" alt="Prestashop Logo" height="250">
                                         </figure>
                                         <p><small><a href="https://commons.wikimedia.org/wiki/File:Prestashop.svg">Waveonwiki [CC BY-SA 3.0]</a></small></p>

				</section>

				<section>
					<h3>Outline</h3>

					<ul>
                                        <li>General Overview</li>
                                        <li>Deployment</li>
                                        <li>Translation</li>
                                        <li>Discussion</li>
                                        <li>Further translation or experimentation</li>
                                        </ul>
				</section>

				<section>
					<h3>E-Commerce</h3>
                                         
					<ul>
                                        <li>Large stores:</li>
<ul>
                                        <li><a href="https://www.amazon.co.jp/">Amazon</a></li>
                                        <li><a href="https://russian.alibaba.com/">Alibaba</a></li>
                                        <li><a href="https://www.olx.co.ke/">OLX</a></li>
                                        <li><a href="https://www.jumia.com.tn/">Jumia</a></li>
					<li><a href="https://www.kilimall.co.ke/">Kilimall</a></li>
</ul>
                                        </ul>

				</section>

				<section>
					<h3>E-Commerce</h3>
                                         
					<ul>
                                        <li>Shared stores:</li>
<ul>
                                        <li>+Good visibility</li>
                                        <li>+Easy for occasional sales</li>
                                        <li>+Goodwill and trust developed by platform</li>
					<li>-Cannot do own branding</li>
                                        <li>-Commission and shared sales information</li>
</ul>
                                        </ul>

				</section>

				<section>
					<h3>E-commerce</h3>
					<ul>
                                        <li>Independent stores:</li>
<ul>
                                        <li>+Can do own branding</li>
                                        <li>+Can target appropriate audience</li>
                                        <li>+/-No need to share all sales and visit data</li>
                                        <li>-Technical sophistication required</li>
                                        <li>-Hosting costs</li>
</ul>

                                        </ul>

				</section>

				<section>
					<h3>E-commerce</h3>
					<ul>
                                        <li>Open source E-commerce platforms:</li>
<ul>
                                        <li>+Can do own branding</li>
                                        <li>+Can target appropriate audience</li>
                                        <li>+/-No need to share all sales and visit data</li>
                                        <li>+Reduced technical sophistication requirments</li>
                                        <li>-Hosting costs</li>
</ul>
                                        </ul>

				</section>

				<section>
					<h3>E-commerce</h3>
					<ul>
                                        <li>Open source E-commerce platforms:</li>
<ul>
                                        <li><a href="https://www.prestashop.com">Prestashop</a></li>
                                        <li><a href="https://www.opencart.com/">OpenCart</a></li>
                                        <li><a href="https://woocommerce.com/">WooCommerce</a></li>
                                        <li><a href="https://www.zen-cart.com/">Zen Cart</a></li>
                                        <li><a href="https://en.wikipedia.org/wiki/Comparison_of_shopping_cart_software">More on Wikipedia</li>
                                        </ul>
                                        </ul>

				</section>

				<section>
					<h3>Prestashop source code</h3>
                                         
					<ul>
                                        <li><a href="https://www.prestashop.com/en/download">Prestashop releases</a></li>
                                        <li><a href="https://github.com/PrestaShop/PrestaShop">Prestashop on github</a></li>
                                        </ul>

				</section>

				<section>
					<h3>Prestashop deployment</h3>
                                         
					<ul>
                                        <li>Setup Apache/Nginx, PHP and MySQL database</li>
                                        <li>Unzip folder and set paths appropriately</li>
					<li>Integrate <a href="http://developer.pesapal.com/official-extensions">Pesapal plugins</a> for payment and delivery</li>
                                        </ul>

				</section>

				<section>
					<h3>Prestashop Translation to Kiswahili</h3>
                                         
					<ul>
                                        <li>Setup account on <a href="https://crowdin.com">crowdin</a></li>
                                        <li>Contribute at <a href="https://crowdin.com/project/prestashop-official/sw#">https://crowdin.com/project/prestashop-official/sw#</a></li>
                                        </ul>

				</section>

				<section>
					<h3>Acknowledgements</h3>
                                         <ul>
                                         <li>Kira Lurich</li>
                                         <li>University of Tartu</li>
                                         <li>Estonian Science Foundation</li>
                                         </ul>
				</section>

				<section>
                                        <h3>SuperTuxKart</h3>
                                        <figure>
                                         <img src="./pictures/Logo_de_SuperTuxKart.png" alt="SuperTuxKart Logo" height="125">
					</figure>
                                         <p><small><a href="https://commons.wikimedia.org/wiki/File:Logo_de_SuperTuxKart.png">Gamingforfun365 [CC BY-SA 3.0]</a></small></p>

                                </section>

				<section>
					<h3>SuperTuxKart - Safari Rally Version?</h3>
					 <figure>
					 <img src="./pictures/Peugeot_504_02.jpg" alt="Peugeot 504" height="125">
					 </figure>
					 <p><small><a href="https://en.wikipedia.org/wiki/File:Peugeot_504_02.jpg">Arnaud 25 [Public Domain]</a></small></p>
					 <p><a href="https://safarirally.co.ke/">Safari Rally</a></p>
					 <p><a href="https://www.eastafricansafarirally.com/">East African Classic Safari Rally</a></p>

				</section>

				<section>
					<h3>SuperTuxKart</h3>
					<ul>
						<li>Open source car racing game</li>
						<li>Several racing options, including network gaming</li>
						<li>Other open source games listed at:</li>
						<ul>
							<li><a href="https://opensource.com/article/18/7/racing-flying-games-linux">Opensource.com</a></li>
							<li><a href="https://en.wikipedia.org/wiki/List_of_open-source_video_games">Wikipedia</a></li>
	                                                <li><a href="https://fedoraproject.org/wiki/Games_Spin>">Fedora Games Spin</a></li>
							<li><a href="https://itsfoss.com/linux-gaming-distributions/">itsfoss</a></li>
						</ul>
					</ul>
				</section>

				<section>
					<h3>Demo</h3>
					<ul>
						<li><a href="https://supertuxkart.net/">Main webpage</a></li>
						<li><a href="https://github.com/supertuxkart/stk-code">Github repository</a></li>
					</ul>
				</section>

				<section>
					<h3>Ways To Contribute</h3>
					<ul>
						<li><a href="https://www.transifex.com/supertuxkart/supertuxkart/">Translation</a></li>
						<li><a href="https://supertuxkart.net/Posters">Poster</a></li>
						<li><a href="https://supertuxkart.net/Community">Artistic assets - scenery, cars, tracks</a></li>
						<li><a href="https://supertuxkart.net/Community">Software development - bug fixes, extensions</a></li>
					</ul>
				</section>

				<section>
					<h3>More ...</h3>
                                         <ul>
                                         <li>Additional Discussion</li>
                                         <li>Further Testing/Gaming</li>
					 <li>Further Translation - <a href="https://pontoon.mozilla.org/sw/">Firefox</a>, <a href="https://www.transifex.com/linuxdeepin/deepin-desktop-environment/translate/#sw">Deepin desktop</a></li>
					 <li><a href="https://africanlanguages.com/swahili/">Swahili-English dictionary</a></li>
					 <li><a href="http://www.elimuyetu.co.tz/subjects/arts/eng-swa/5.html">Tuki English-Swahili dictionary</a></li>
                                         </ul>
				</section>

				<section>
					<h3>Other Open Source Games used by NLUG members</h3>
					<ul>
						<li><a href="http://www.armagetronad.org/">Armagetron AD</a></li>
						 <li><a href="https://github.com/juzzlin/DustRacing2D">Dust Racing 2D</a></li>
						<li><a href="https://play0ad.com/">0 AD</a></li>
						<li><a href="http://xonotic.org/">Xonotic</a></li>
						<li><a href="https://www.minetest.net/">Minetest</a></li>
					</ul>
				</section>



			</div>

		</div>

		<script src="../reveal.js-3.8.0/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

			});

		</script>
		
	</body>
</html>
